<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/styles.css?v=0.0.0.1" />
  <title>Pro Decor</title>
</head>
<body>
<!-- BEGIN: header -->
  <header class="header">
    <div class="logo header__logo">
      <a href="./index.html" class="logo__link">
          <span class="logo__icon"></span>
      </a>
    </div>
    <ul class="menu header__menu">
      <li class="menu__item"><a href="./about.html" class="menu__link">О нас</a></li>
      <li class="menu__item"><a href="#" class="menu__link">каталог</a></li>
      <li class="menu__item active"><a href="./rent.html" class="menu__link">Условия аренды</a></li>
      <li class="menu__item"><a href="./contacts.html" class="menu__link">контакты</a></li>
      <div class="underline"></div>
    </ul>
  </header>
<!-- END: header -->

<!-- BEGIN: rent -->
<section class="rent">
    <div class="rent__head">
      <div class="rent__pattern"></div>
    </div>

    <div class="rent__text-holder">
      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ratione blanditiis deserunt impedit eum. Voluptatibus placeat doloremque provident dolore fugiat rerum, ad velit eveniet molestiae cumque incidunt, a, dolorem nemo!
        <span class="rent__btn">
          <a href="#" class="pro-decor-btn pro-decor-btn--white">каталог</a>
        </span>
      </p>

      <h4 class="rent__title">Срок аренды</h4>
      <p class="rent__text">Сроки аренды оговариваются. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

      <h4 class="rent__title">lorem</h4>
      <p class="rent__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum similique voluptatem quis. Perferendis sequi omnis dignissimos vitae molestiae accusantium libero tempora, aut tenetur saepe eos similique animi fugit nostrum?</p>

    </div>

    <div class="subscribe rent__subscribe">
        <div class="subscribe__wrapper">
          <p class="subscribe__text">Подпишитесь на новостную рассылку,
              чтобы первыми узнавать о наших новинках!</p>

          <div class="pro-decor-input subscribe__pro-decor-input">
            <input id="proDecorEmail" class="pro-decor-input__field" type="email" placeholder="email" />
            <label for="proDecorEmail" class="pro-decor-input__label"></label>
          </div>
        </div>
      </div>
</section>
<!-- END: rent -->

<!-- BEGIN: footer -->
<footer class="footer">
  <div class="phone footer__phone">
    <a href="tel:#" class="phone__number">+3 8096 796 77 07</a>
  </div>
  <ul class="f-socials footer__f-socials">
    <li class="f-socials__item"><a href="#" class="f-socials__link">Подпишитесь на нас в соц сетях</a></li>
    <li class="f-socials__item"></li>
    <li class="f-socials__item"><a href="https://www.facebook.com/prodecroclub.com.ua/" class="f-socials__link">facebook</a></li>
    <li class="f-socials__item"><a href="https://www.instagram.com/prodecorclub/" class="f-socials__link">instagram</a></li>
  </ul>
</footer>
<!-- END: footer -->
<script src="./js/plugins/jquery-3.3.1.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>